{
  "name": "api_bot",
  "version": "1.0.0",
  "description": "Telegram bot created with node-telegram-bot-api",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-telegram-bot-api": "^0.67.0"
  }
}